.header {
  display: grid;
  gap: 40px;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  place-items: center;
  & h1 {
    text-wrap: balance;
    max-width: 12ch;
  }
  & h3 {
    margin-bottom: 20px;
  }
}
.header p a {
  font-weight: 500;
  margin-left: 10px;

  background: linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
    );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}
.header p a:hover {
  background-size: 0 3px, 100% 3px;
}

.image {
  font-style: italic;
  padding: 0;
  aspect-ratio: 16/9;
  width: min(20ch, 60%);
  height: auto;
  color: currentColor;
  visibility: var(--main-image);
  grid-column: span 2;
}
.btn {
  display: inline-block;
  z-index: 2;
  background: var(--projectBtn);
  padding: 10px 16px;
  border-radius: 10px;
  border: 2px solid black;
  margin: 20px 20px 20px 0;
  font-weight: 500;
  font-size: clamp(0.5rem, 10vw, 1rem);
}
.btn:hover {
  opacity: 0.7;
}
.git {
  vertical-align: middle;
  &.git:hover {
    opacity: 0.7;
  }
}
@media only screen and (max-width: 600px) {
  .projLinks {
    margin-block: auto;
  }
  .welcome {
    display: flex;
    flex-direction: column;
  }
  .header {
    margin-block: 0;
    grid-template-columns: 1fr;
  }
}
